# gpchat

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/tbg/gpchat/: Base.kt
app/src/main/java/cm/tbg/gpchat/activities/: AcceptInviteLink.java  AgreePrivacyPolicyActivity.kt  BackupChatActivity.java  BaseActivity.kt  CameraActivity.java  ContactDetailsActivity.java  ForwardActivity.java  FullscreenActivity.java  LockscreenActivity.kt  MediaGalleryActivity.java  MyStatusActivity.java  NewCallActivity.java  NewChatActivity.java  NewGroupActivity.kt  ProfilePhotoActivity.kt  ProfilePhotoDialog.java  Qr.kt  SelectContactNumbersActivity.java  ShareGroupLinkActivity.java  SplashActivity.java  TextStatusActivity.kt  UpdateActivity.kt  UserDetailsActivity.java  ViewStatusActivity.java
app/src/main/java/cm/tbg/gpchat/activities/authentication/: AuthCallbacks.kt  AuthenticationActivity.kt  AuthenticationViewModel.kt  StateEvent.kt  (+5 more)
app/src/main/java/cm/tbg/gpchat/adapters/: CallsAdapter.java  ContactDetailsAdapter.java  ForwardAdapter.java  FullScreenAdapter.java  MediaGalleryAdapter.java  MediaHorizontalAdapter.java  MyStatusAdapter.java  NewCallAdapter.java  NewGroupAdapter.java  NewGroupSelectedUsersAdapter.java  NumbersForContactAdapter.java  PartialGroupUsersAdapter.java  ParticipantsAdapter.java  StatusAdapter.java  StatusSeenByAdapter.kt  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/cm/tbg/gpchat/common/: DisposableAndroidViewModel.kt  DisposableViewModel.kt  ViewModelFactory.kt
app/src/main/java/cm/tbg/gpchat/events/: AudioServiceCallbacksEvent.java  ExitUpdateActivityEvent.kt  GroupActiveStateChanged.java  HeadsetStateChanged.java  NavigateToLockActivity.kt  OnNetworkComplete.java  UpdateCallDurationEvent.kt  UpdateGroupEvent.java  UpdateNetworkProgress.java
app/src/main/java/cm/tbg/gpchat/exceptions/: BackupFileMismatchedException.java  NoDefaultImageException.kt
app/src/main/java/cm/tbg/gpchat/extensions/: ActivityFinishExtension.kt  FirebaseExtensions.kt
app/src/main/java/cm/tbg/gpchat/fragments/: BaseFragment.kt  ImageViewFragment.java  VideoViewFragment.java
app/src/main/java/cm/tbg/gpchat/interfaces/: FragmentCallback.java  StatusFragmentCallbacks.java  ToolbarStateChange.java
app/src/main/java/cm/tbg/gpchat/job/: BaseJob.java  DailyBackupJob.java  DeleteStatusJob.java  FireJobCreator.java  JobIds.java  NetworkJobService.java  SaveTokenJob.java  SetLastSeenJob.java
app/src/main/java/cm/tbg/gpchat/model/: AudibleState.kt  ExpandableContact.java  ImageItem.kt  PhoneContact.java  ProgressData.java
app/src/main/java/cm/tbg/gpchat/placespicker/: NearbyPlacesAdapter.kt  Place.kt  PlacesPickerActivity.kt  PlacesPickerViewModel.kt  PlacesPickerViewModelFactory.kt  PlacesWebService.kt  ScopedActivity.kt
app/src/main/java/cm/tbg/gpchat/receivers/: HandleReplyReceiver.java  HeadsetReceiver.java  MarkAsReadReceiver.java
app/src/main/java/cm/tbg/gpchat/services/: AudioService.java  CallingService.java  CallingService.kt  FCMRegistrationService.java  InternetConnectedListener.java  MyFCMService.kt  NetworkService.java  SinchService.java
app/src/main/java/cm/tbg/gpchat/utils/: AdapterHelper.java  AndroidUtils.kt  AppVerUtil.java  AudioHelper.java  AudioPlayer.java  BitmapUtils.java  CallMapper.kt  ClipboardUtil.java  ContactUtils.kt  CropImageRequest.java  DetachableClickListener.java  DirManager.java  DownloadManager.java  DpUtil.java  FCMTokenSaver.java  FabRotationAnimation.java  FileFilter.java  FileUtils.java  FireConstants.java  FireListener.java  FontUtil.java  GroupLinkUtil.java  GroupTyping.java  Helper.java  ImageEditorRequest.java  IntentUtils.java  JobSchedulerSingleton.java  JsonUtil.java  KeyboardHelper.java  KeyboardUtils.java  ListUtil.java  MessageCreator.java  MessageMapper.kt  MessageTypeHelper.java  MimeTypes.java  MyApp.java  MyMigration.java  NetworkHelper.java  NewMessageHandler.kt  NotificationHelper.java  (+24 more)
app/src/main/java/cm/tbg/gpchat/views/: AcceptInviteBottomSheet.java  AnimButton.java  AttachmentView.java  AutoResizeEditText.java  ChatEditText.java  ChatRecyclerView.java  DevlomiSeekbar.java  DevlomiSnackbar.java  GridItemDecoration.java  GroupVideoGridLayout.kt  HeaderViewDecoration.java  IgnoreBottomInsetFrameLayout.java  OTPEditText.java  TextViewDrawableCompat.java  TextViewWithShapeBackground.java
app/src/main/res/drawable/: btn_play_bg.xml  circle_d.xml  dialog_d.xml  ic_baseline_amp_stories_24.xml  ic_baseline_cast_connected_24.xml  ic_launcher_background.xml  react_bg_d.xml  reply_bg_d.xml  reply_bg_w.xml
app/src/main/res/layout/: activity_agree_privacy_policy.xml  activity_call_screen.xml  activity_calling.xml  activity_chat.xml  activity_fullscreen.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_new_chat.xml  activity_phone_call.xml  activity_phone_call_alt.xml  activity_qr.xml  activity_share_group_link.xml  activity_text_status.xml  content_chat.xml  content_qr.xml  fagment_profile_settings.xml  fragment_calls.xml  fragment_chats.xml  fragment_security.xml  fragment_status.xml  fragment_verify_phone.xml  nav_header_main.xml  places_bottomsheet.xml  reply_status_bottomsheet.xml  row_chats.xml  row_my_status.xml  row_not_supported.xml  row_received_audio.xml  row_received_deleted_message.xml  row_received_file.xml  row_received_message_img.xml  row_received_message_text.xml  row_received_message_video.xml  row_received_message_voice.xml  row_sent_audio.xml  row_sent_deleted_message.xml  row_sent_file.xml  row_sent_location.xml  row_sent_message_img.xml  row_sent_message_text.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_settings.xml  nav_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_chat.xml  pref_headers.xml
(+151 files in other folders)
